apiVersion: v1
kind: Pod
metadata:
  labels:
    run: ubuntu
  name: pod-ubuntu
spec:
  containers:
  - args:
    - bash
    - -il
    image: harbor.tanzuworld.com/openso/ubuntu
    imagePullPolicy: Always
    name: pod-ubuntu
    tty: true
